APP_ENV=dev
APP_SECRET=d7165f750476ec2a76ddc9fd97fc4d00
DATABASE_URL='mysql://root:root1234@127.0.0.1:3306/subscription_management_api?serverVersion=8'
JWT_SECRET='testSecret123sd'

GOOGLE_API_URL='http://127.0.0.1:8000/api/mock/google/'
GOOGLE_API_USERNAME='google_user'
GOOGLE_API_PASSWORD='google_pass'

APPLE_API_URL='http://127.0.0.1:8000/api/mock/apple/'
APPLE_API_USERNAME='apple_user'
APPLE_API_PASSWORD='apple_pass'

RABBITMQ_URL='amqp://guest:guest@localhost/%2f/messages'
